{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ever-after-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-c",
        "export PATH=/opt/homebrew/bin:$PATH; exec npm run dev"
      ],
      "port": 3000
    }
  ]
}
